{
  "name": "merce-nodejs-ms-boilerplate",
  "version": "1.0.0",
  "description": "Starter project for a fast, simple and clean RESTful API for any implementation",
  "main": "serverless-entry.js",
  "scripts": {
    "cleanup": "rm -rf dist && rm -rf node_modules",
    "start": "tsc && node dist/index",
    "start:dev": "PORT=8082 nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' ./src/index.ts",
    "lint": "tslint --project tsconfig.json",
    "tsc": "tsc",
    "clean": "rimraf \"functions/*\"",
    "cp-package": "copyfiles function.json package.json functions",
    "build": "npm run clean && tsc -p tsconfig.serverless.json && npm run cp-package;",
    "functions-gcp-package": "",
    "functions-gcp-deploy": "sh ./deploy/cloud/serverless-functions/gcp-deploy.sh",
    "functions-aws-package": "sh ./deploy/cloud/serverless-functions/aws-package.sh",
    "functions-aws-deploy": "sh ./deploy/cloud/serverless-functions/aws-deploy.sh",
    "functions-azure-package": "sh ./deploy/cloud/serverless-functions/azure-package.sh",
    "functions-azure-deploy": "sh ./deploy/cloud/serverless-functions/azure-deploy.sh;",
    "functions-azure-full": "npm run build; npm run functions-azure-package; npm run functions-azure-deploy",
    "functions-aws-full": "npm run build; npm run functions-aws-package; npm run functions-aws-deploy"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/PeakActivity/merce-nodejs-ms-boilerplate.git"
  },
  "keywords": [
    "fastify",
    "typescript",
    "docker",
    "nodejs",
    "boilerplate",
    "rest",
    "api"
  ],
  "author": "Wesley Salazar <wesley@peakactivity.com>",
  "dependencies": {
    "@sentry/node": "^7.3.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.27.2",
    "azure-function-express": "^2.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/jest": "^28.1.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "@types/request": "^2.48.8",
    "copyfiles": "^2.4.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.18",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
